# MapleStory Open API Key
# 申請網址: https://openapi.nexon.com/
MAPLE_API_KEY=your_api_key_here
MAPLE_BASE_URL=https://open.api.nexon.com
MAPLE_API_VERSION=maplestorytw/v1

# Server Configuration
PORT=3001
# development or production
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=your_frontend_url_here